[AUDIO]
MUSIC=True
MUSIC_VOLUME=100
SOUND=True
SOUND_EFFECTS=True
SOUND_VOLUME=100

[CLIENTE]
VERSIONTAGRELEASE=v0.13.32

[FRAGSHOOTER]
ACTIVE=True
DIE=True
KILL=True
MURDERED_LEVEL=2

[GUILD]
MAX_MESSAGES=5
MESSAGES=True
NEWS=True

[LOGIN]
REMEMBER=False

[OTHER]
BIND_KEYS=Normal
MOSTRAR_BIND_KEYS_SELECTION=True
MOSTRAR_TIPS=True

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=
SKINSELECTED=Libre
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DINAMICMEMORY=64
DISABLERESOLUTIONCHANGE=False
DynamicMemory=0
LimitarFPS=True
LimitarFPS=False
PARTICLEENGINE=True
PARTYMEMBERS=False
ProjectileEngine=False
PROYECTILEENGINE=False
RENDERMODE=1
SOMBRAS=False
TonalidadPJ=False
TONALIDAD_PJ=False

