[AUDIO]
Music=False
MusicVolume=100
Sound=True
SoundEffects=True
SoundVolume=100

[CLIENTE]
VERSIONTAGRELEASE=v0.13.41

[FRAGSHOOTER]
Active=False
Die=True
Kill=True
MurderedLevel=0

[GUILD]
MaxMessages=5
Messages=True
News=True

[LOGIN]
Password=rKRZfA185qc=
REMEMBER=True
UserName=lucas.recoaro@gmail.com

[OTHER]
BIND_KEYS=Alternative
MOSTRAR_BIND_KEYS_SELECTION=False
MOSTRAR_TIPS=True
SACAR_CARTEL_PERMITIENDO_MOVERSE_CON_CHAT_ABIERTO=True

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=english
SKINSELECTED=Libre
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DisableResolutionChange=False
DynamicMemory=0
LimitarFPS=True
ParticleEngine=True
PartyMembers=False
ProjectileEngine=False
RenderMode=1
Sombras=True
TonalidadPJ=True

